<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>GLSL Play Ground with WebGL</title>
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" href="css/paraiso-dark.css" />
<link rel="stylesheet" href="css/style.css" />
<body>

<div id="console">
    Start GLSL Playground!<br />
<!-- /#console --></div>

<canvas id="canvas"></canvas>

<div id="vertex" class="shader-source"><textarea id="vertex-shader" name="code" class="code">attribute vec3 position;
attribute vec4 color;
attribute vec2 textureCoord;
uniform mat4 mvpMatrix;
varying vec4 vColor;
varying vec2 vTextureCoord;

void main(void) {
    vColor = color;
    vTextureCoord = textureCoord;
    gl_Position = mvpMatrix * vec4(position, 1.0);
}
</textarea></div>

<div id="fragment" class="shader-source"><textarea id="fragment-shader" name="code" class="code"> precision mediump float;

uniform sampler2D texture;

varying vec2 vTextureCoord;

void main() {
    vec4 sum = vec4(0);
    vec4 texColor = texture2D(texture, vTextureCoord);
    float strength = 0.25;

    for (int i = -4; i < 4; i++) {
        for (int j = -3; j < 3; j++) {
            sum += texture2D(texture, vTextureCoord + vec2(j, i) * 0.004) * strength;
        }
    }

    if (texColor.r < 0.3) {
        // discard;
        gl_FragColor = sum * sum * 0.012 + texColor;
    }
    else if (texColor.r < 0.5) {
        // discard;
        gl_FragColor = sum * sum * 0.009 + texColor;
    }
    else {
        // discard;
        gl_FragColor = sum * sum * 0.0075 + texColor;
    }
}
</textarea></div>

<script src="js/lib/codemirror.js"></script>
<script src="js/lib/glsl.js"></script>
<script src="js/lib/minMatrix.js"></script>
<script>
     window.cmForVertex = CodeMirror.fromTextArea(document.getElementById('vertex-shader'), {
        mode: 'glsl',
        theme: 'paraiso-dark'
    });

     window.cmForFragment = CodeMirror.fromTextArea(document.getElementById('fragment-shader'), {
        mode: 'glsl',
        theme: 'paraiso-dark'
    });

    window.cmForVertex.on('change', function () {
        run();
    });
    window.cmForFragment.on('change', function () {
        run();
    });
</script>
<script src="js/script.js"></script>

</body>
</html>
